amqp==5.1.1
arrow==1.2.3
asgiref==3.5.2
async-timeout==4.0.2
beautifulsoup4==4.11.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.1.4
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-cors-headers==3.13.0
django-environ==0.9.0
django-filter==22.1
django-guardian==2.4.0
django-redis==5.2.0
django-timezone-field==5.0
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
djangorestframework-simplejwt==5.2.2
dnspython==2.2.1
idna==3.4
kombu==5.2.4
lml==0.1.0
lxml==4.9.2
mysqlclient==2.1.1
Pillow==9.3.0
prompt-toolkit==3.0.36
pyexcel==0.7.0
pyexcel-io==0.6.6
PyExecJS==1.5.1
PyJWT==2.6.0
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.7
redis==4.4.0
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
texttable==1.6.7
tzdata==2022.7
unicodecsv==0.14.1
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.5
