server {
	listen 80;
	server_name bi.aukeyis.com;

	charset utf-8;
        error_log /var/log/nginx/tk/bi_error.log;
        access_log /var/log/nginx/tk/bi_access.log;

	gzip_types  text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png  application/octet-stream;
        error_page  404              /404.html;
        location = /404.html {
                return 404 'Sorry, File not Found!';
        }

        location /static/ {
                expires max;
                alias /var/www/html/python/workApp/workApp/static/;
        }

	error_page  500 502 503 504  /50x.html;
	location = /50x.html {
			return 500 'Server error';
	}
	
	location / {
		include uwsgi_params;
                uwsgi_connect_timeout 600;
                uwsgi_read_timeout 600;
                uwsgi_send_timeout 600;
                uwsgi_pass 127.0.0.1:8889;

	}

}
