[program:bi]
command=/var/www/html/python/workApp/venv/bin/uwsgi --ini /var/www/html/python/workApp/workApp/deploy/uwsgi/uwsgi.ini ;
directory=/var/www/html/python/workApp/workApp ;
autostart=true ;随着supervisord的启动而启动
autorestart=true ;自动启动
startsecs=1 ;程序重启时候停留在runing状态的秒数
startretries=10 ;启动失败时的最多重试次数
redirect_stderr=true ;重定向stderr到stdout
stdout_logfile=/var/www/html/python/workApp/workApp/deploy/uwsgi/supervisor_uwsgi.log ;stdout文件

[program:bi_celery]
command=/var/www/html/python/workApp/venv/bin/celery -A workApp worker --loglevel=INFO ;
directory=/var/www/html/python/workApp/workApp ;
user=celery ;
numprocs=1 ;
stdout_logfile=/var/www/html/python/workApp/workApp/runtime/celery_log.log ;
stderr_logfile=/var/www/html/python/workApp/workApp/runtime/celery_err.log ;
autostart=true ;
autorestart=true ;
startsecs=10 ;

stopwaitsecs = 600 ;
stopasgroup=true ;
priority=1000 ;

[program:bi_beat]
command=/var/www/html/python/workApp/venv/bin/celery -A workApp beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler ;
directory=/var/www/html/python/workApp/workApp ;
numprocs=1 ;
stdout_logfile=/var/www/html/python/workApp/workApp/runtime/celery_beat_log.log ;
stderr_logfile=/var/www/html/python/workApp/workApp/runtime/celery_beat_err.log ;
autostart=true ;
autorestart=true ;
startsecs=10 ;

stopwaitsecs = 600 ;
stopasgroup=true ;
priority=1000 ;

