[uwsgi]
chdir=/var/www/html/python/workApp/workApp
home=/var/www/html/python/workApp/venv
module=workApp.wsgi:application
socket=/var/www/html/python/workApp/workApp/deploy/uwsgi/uwsgi.sock
workers=2
pidfile=/var/www/html/python/workApp/workApp/deploy/uwsgi/uwsgi.pid
socket=127.0.0.1:8889
plugin=python
uid=root
gid=root
py-autoreload=1
master=true
vacuum=true
thunder-lock=true
enable-threads=true
threads=2
post-buffering=40960
pidfile=/var/www/html/python/workApp/workApp/deploy/uwsgi/uwsgi.pid

